/**
 *@author Habit 5 Business Services LLC
 * @todo Contact support@habit5.com for questions
 * @summary All of the functionality for the capitol coffee html template
 * @description functions for buttons and different css attributes
 **/
$(document).ready( function () {
    require(
        ['N/url',
            'N/search',
            'N/runtime',
            'N/ui/dialog',
            'N/https',
            'N/http',
            'N/ui/message',
        ]);
    $('[data-toggle="tooltip"]').tooltip();
});

function loadModules() {
    return {
        "url": require('N/url'),
        "search": require('N/search'),
        "runtime": require('N/runtime'),
        "dialog": require('N/ui/dialog'),
        "https": require('N/https'),
        "http": require('N/http'),
        "message": require('N/ui/message')
    };
}

/**************************************************** Parts Shipments Lists *******************************************************************/

//_h5_sl_render_planning_shipments
function planningShips(status){

    let customerId = document.getElementById('customerId').innerHTML;
    let customer = document.getElementById('customer').innerHTML;

    console.log("customerId, customer", customerId + "|" + customer)

    console.log("Status", status)
}

/******************************************************* TRUCKLOAD *******************************************************************/
function saveCarriersSpinner(data){
    createWaiter()
    setTimeout(saveCarrier, 30, data)
}

function saveCarrier(data){
    console.log("save carrier", data)

    let carriers = []
    for(x=0; x<data.length; x++){
        carriers.push({
            shipId: data[x],
            carrier: document.getElementById("carrier" + data[x]).value,
            cost: document.getElementById("totalCost" + data[x]).value,
            quoteNum: document.getElementById("quoteNum" + data[x]).value
        })
    }

    let ns = loadModules();

    let suiteletURL = ns.url.resolveScript({
        scriptId: "customscript_h5_sl_save_tl_carrier",
        deploymentId: "customdeploy_h5_sl_save_tl_carrier",
        returnExternalUrl: true
    });

    var headerObj = {
        name: "User-Agent",
        value: "Mozilla/5.0"
    };

    let response = ns.https.post({
        url:suiteletURL,
        headers: headerObj,
        body: JSON.stringify(carriers)
    });

    console.log(response)
    console.log("response", JSON.parse(response.body))
    if (JSON.parse(response.body).code == 201) {
        let message = JSON.parse(response.body).message

        alert(message)
        location.reload();

    } else {
        let message = JSON.parse(response.body).message
        alert(message)
        location.reload();
    }

}


/******************************************************* MODALS *******************************************************************/
function openShipments(data){

    console.log("shipmentId", data)

    for(x=0; x<data.length; x++){
        window.open("https://4973611-sb1.app.netsuite.com/app/common/custom/custrecordentry.nl?rectype=1977&id=" +  data[x])
    }
}
/******************************************************* LTL MODAL *******************************************************************/

let modalData = []

function getShipData(shipModelData){
    let shipId = shipModelData
    console.log("shipId", shipId)

    let ns = loadModules();

    let suiteletURL = ns.url.resolveScript({
        scriptId: "customscript_h5_sl_get_ltl_ship_data_mod",
        deploymentId: "customdeploy_h5_sl_get_ltl_ship_data_mod",
        returnExternalUrl: true
    });

    var headerObj = {
        name: "User-Agent",
        value: "Mozilla/5.0"
    };

    let response = ns.https.post({
        url:suiteletURL,
        headers: headerObj,
        body: shipId
    });

    console.log(response.body)

    modalData = JSON.parse(response.body)

    buildModal(shipId)

}

function buildModal(shipId) {

    console.log("buildModal", shipId)
    let modalContainer = document.getElementById('modalContents')

    let carriers = '<option value=""></option>'
    for(z=0; z<modalData[0].carriers.length; z++){
        carriers += '<option value="' + modalData[0].carriers[z].carrierVal + '">' + modalData[0].carriers[z].carrierText + '</option>'
    }

    let modalContent = '<div class=modal-header style=padding-bottom:0;margin-bottom:0><h5 class=modal-title style=font-size:1vw;padding-bottom:0;margin-bottom:1%>' + modalData[0].shipName + '</h5><p id=shipmentID style=display:none>' + modalData[0].shipId + '</p><button class=close type=button data-bs-dismiss=modal aria-label=Close><span aria-hidden=true>×</span></button></div><div class=modal-body id=modalBody><div class=row style=height:auto;padding:.5%><table style="width:100%;border-radius:1px;margin-bottom:.5%;box-shadow:1px 2px 3px rgba(0,0,0,.2);background-color:#4d5f79"class=titleBars><tr><td style=font-size:.75vw;font-weight:700;padding-left:1%;padding:.5%;color:#fff>Parties</table><div class="col-6 container-fluid"style=padding:0 align=center><form action=""autocomplete=off class=form-horizontal id=shipAddressForm role=form><div class=form-group style=margin-right:.5%!important;margin-left:.5%!important><table style=width:100%;border-radius:1px;margin-bottom:1%;background-color:rgba(0,0,0,.2) class=titleBars><tr><td style=font-size:.75vw;font-weight:700;padding-left:1%;padding:.5%>SHIP DATE</table><div class="input-group mb-3"style=padding:0!important;margin-bottom:1%!important;margin-top:0!important><span class=input-group-text id=dateSL style=font-size:.75vw>Date:</span> <input class=form-control-plaintext id=dateS placeholder=Date style=font-size:.75vw value="' + modalData[0].shipDate + '"type=date aria-describedby=basic-addon1 aria-label=Company></div><table style=width:100%;border-radius:1px;margin-bottom:1%;margin-top:1%;background-color:rgba(0,0,0,.2) class=titleBars><tr><td style=font-size:.75vw;font-weight:700;padding-left:1%;padding:.5%>SHIP FROM</table><div class="input-group mb-3"style=padding:0!important;margin-bottom:1%!important;margin-top:0!important;margin-right:.5%!important><span class=input-group-text id=locationSL style=font-size:.75vw>Location:</span> <input class=form-control-plaintext id=locationS placeholder=Location style=font-size:.75vw value="' + modalData[0].location + '"aria-describedby=basic-addon1 aria-label="Company Address"readonly></div><div class="input-group mb-3"style=padding:0!important;margin-bottom:1%!important;margin-top:0!important><span class=input-group-text id=phoneSL style=font-size:.75vw><i class="fa-phone fa-solid"></i></span> <input class=form-control id=phoneS placeholder=Phone style=font-size:.75vw value="' + modalData[0].shipPhone + '"type=tel aria-describedby=basic-addon1 aria-label=Company></div><table style=width:100%;border-radius:1px;margin-bottom:1%;margin-top:1%;background-color:rgba(0,0,0,.2) class=titleBars><tr><td style=font-size:.75vw;font-weight:700;padding-left:1%;padding:.5%>BILL TO</table><div class="input-group mb-3"style=padding:0!important;margin-bottom:1%!important;margin-top:0!important><span class=input-group-text id=addreBL style=font-size:.75vw;padding:.5%>Addre:</span> <input class=form-control id=addreB placeholder=State style=font-size:.75vw;padding:.5% value="' + modalData[0].billToAddre + '"type=tel></div><div class="input-group mb-3"style=padding:0!important;margin-bottom:1%!important;margin-top:0!important><span class=input-group-text id=stateBL style=font-size:.75vw;padding:.5%>State:</span> <input class=form-control id=stateB placeholder=State style=font-size:.75vw;padding:.5% value="' + modalData[0].billToState + '"type=state></div><div class="input-group mb-3"style=padding:0!important;margin-bottom:1%!important;margin-top:0!important><span class=input-group-text id=countryBL style=font-size:.75vw;padding:.5%>Country:</span> <input class=form-control id=countryB placeholder=Country style=font-size:.75vw;padding:.5% value="' + modalData[0].billToCountry + '"type=country></div><div class="input-group mb-3"style=padding:0!important;margin-bottom:1%!important;margin-top:0!important><span class=input-group-text id=accountBL style=font-size:.75vw;padding:.5%>Account:</span> <input class=form-control id=accountB placeholder=Account style=font-size:.75vw;padding:.5% value="' + modalData[0].billToAccount + '"></div></div></form></div><div class="col-6 container-fluid"style=padding:0 align=center><form action=""autocomplete=off class=form-horizontal id=shipToAddressForm role=form><div class=form-group style=margin-right:.5%!important;margin-left:.5%!important><table style=width:100%;border-radius:1px;margin-bottom:1%;background-color:rgba(0,0,0,.2) class=titleBars><tr><td style=font-size:.75vw;font-weight:700;padding-left:1%;padding:.5%>SHIP TO</table><div class="input-group mb-3"style=padding:0!important;margin-bottom:1%!important;margin-top:0!important><span class=input-group-text id=companyL style=font-size:.75vw;padding:.5%>Company:</span> <input class=form-control id=company placeholder=Company style=font-size:.75vw;padding:.5% value="' + modalData[0].conAddre + '"></div><div class="input-group mb-3"style=padding:0!important;margin-bottom:1%!important;margin-top:0!important><span class=input-group-text id=attnL style=font-size:.75vw;padding:.5%>Attn:</span> <input class=form-control id=attn placeholder=Company style=font-size:.75vw;padding:.5% value="' + modalData[0].conAttn + '"></div><div class="input-group mb-3"style=padding:0!important;margin-bottom:1%!important;margin-top:0!important><span class=input-group-text id=add1L style=font-size:.75vw;padding:.5%>Address 1:</span> <input class=form-control id=add1 placeholder="Address 1"style=font-size:.75vw;padding:.5% value="' + modalData[0].conAdd1 + '"></div><div class="input-group mb-3"style=padding:0!important;margin-bottom:1%!important;margin-top:0!important><span class=input-group-text id=add2L style=font-size:.75vw;padding:.5%>Address 2:</span> <input class=form-control id=add2 placeholder="Address 2"style=font-size:.75vw;padding:.5% value="' + modalData[0].conAdd2 + '"></div><div class="input-group mb-3"style=padding:0!important;margin-bottom:1%!important;margin-top:0!important><span class=input-group-text id=cityL style=font-size:.75vw;padding:.5%>City:</span> <input class=form-control id=city placeholder=City style=font-size:.75vw;padding:.5% value="' + modalData[0].conCity + '"></div><div class="input-group mb-3"style=padding:0!important;margin-bottom:1%!important;margin-top:0!important><span class=input-group-text id=stateL style=font-size:.75vw;padding:.5%>State:</span> <input class=form-control id=state placeholder=State: style=font-size:.75vw;padding:.5% value="' + modalData[0].conState + '"></div><div class="input-group mb-3"style=padding:0!important;margin-bottom:1%!important;margin-top:0!important><span class=input-group-text id=zipL style=font-size:.75vw;padding:.5%>Zip:</span> <input class=form-control id=zip placeholder=Zip style=font-size:.75vw;padding:.5% value="' + modalData[0].conZip + '"></div><div class="input-group mb-3"style=padding:0!important;margin-bottom:1%!important;margin-top:0!important><span class=input-group-text id=countryL style=font-size:.75vw;padding:.5%>Country:</span> <input class=form-control id=country placeholder=Country style=font-size:.75vw;padding:.5% value="' + modalData[0].conCountry + '"></div><div class="input-group mb-3"style=padding:0!important;margin-bottom:1%!important;margin-top:0!important><span class=input-group-text id=contactL style=font-size:.75vw;padding:1%><i class="fa-phone fa-solid"></i></span> <input class=form-control id=phone placeholder=Phone style=font-size:.75vw;padding:.5% value="' + modalData[0].conPhone + '"></div></div></form></div></div>'

    modalContent +='<div class=row style=height:auto;padding:.5%></div><div class=modal-footer><p align="left" style="padding: 0%; margin: 0%; font-weight: bold">Carrier & Total:</p><br><select id="carrierVal" style="">' + carriers + '</select>'

    modalContent += '<input id="totalCost" type="number" style="font-size: 1vw;">'
    modalContent += '<input id="quoteNum" type="text" style="font-size: 1vw; display: none;">'
    modalContent +='<button class="btn btn-secondary"type=button data-bs-dismiss=modal id=closeButton>Close</button><button class="btn btn-primary"type=button onclick=saveShipSpinner("save")><p id="saveText" style="padding: 0%; margin: 0%;">Save & Assign</p><i id="saveSpin" class="fa fa-spinner fa-spin" style="display: none"></i></button><button class="btn btn-success"type=button onclick=saveShipSpinner("rate")><p id="saveRateText" style="padding: 0%; margin: 0%;">Save & Rate</p><i id="saveRateSpin" class="fa fa-spinner fa-spin" style="display: none"></i></button></div>'


    //printer drop down section <div class=row style=height:auto;padding:.5%><table style="width:100%;border-radius:1px;margin-bottom:.5%;box-shadow:1px 2px 3px rgba(0,0,0,.2);background-color:#4d5f79"class=titleBars><tr><td style=font-size:.75vw;font-weight:700;padding-left:1%;padding:.5%;color:#fff>Printer</table><div align=center class="container-fluid col-9"style=padding:0></div><div align=right align=center class="container-fluid col-3"style=padding:0><select class=form-select style="font-size:.75vw" id=laserPrinterFilter><option value="">Label Printer</option>' + printers + '</select></div></div></div>

    //save and ship button <button class="btn btn-success"type=button onclick=saveShipChangesSpinner()>Save & Ship</button>

    modalContainer.innerHTML = modalContent;
}

let modalTLData = []

function getTLData(shipModelData){
    let shipId = shipModelData
    console.log("shipId", shipId)

    let ns = loadModules();

    let suiteletURL = ns.url.resolveScript({
        scriptId: "customscript_h5_sl_get_ltl_ship_data_mod",
        deploymentId: "customdeploy_h5_sl_get_ltl_ship_data_mod",
        returnExternalUrl: true
    });

    var headerObj = {
        name: "User-Agent",
        value: "Mozilla/5.0"
    };

    let response = ns.https.post({
        url:suiteletURL,
        headers: headerObj,
        body: shipId
    });

    console.log(response.body)

    modalTLData = JSON.parse(response.body)

    buildTLShip(shipId)

}

function buildTLShip(shipId) {

    console.log("buildModal", shipId)
    let modalContainer = document.getElementById('modalTLContents')

    let carriers = '<option value=""></option>'
    for(z=0; z<modalTLData[0].carriers.length; z++){
        carriers += '<option value="' + modalTLData[0].carriers[z].carrierVal + '">' + modalTLData[0].carriers[z].carrierText + '</option>'
    }

    let modalContent = '<div class=modal-header style=padding-bottom:0;margin-bottom:0><h5 class=modal-title style=font-size:1vw;padding-bottom:0;margin-bottom:1%>' + modalTLData[0].shipName + '</h5><p id=shipmentID style=display:none>' + modalTLData[0].shipId + '</p><button class=close type=button data-bs-dismiss=modal aria-label=Close><span aria-hidden=true>×</span></button></div><div class=modal-body id=modalBody><div class=row style=height:auto;padding:.5%><table style="width:100%;border-radius:1px;margin-bottom:.5%;box-shadow:1px 2px 3px rgba(0,0,0,.2);background-color:#4d5f79"class=titleBars><tr><td style=font-size:.75vw;font-weight:700;padding-left:1%;padding:.5%;color:#fff>Parties</table><div class="col-6 container-fluid"style=padding:0 align=center><form action=""autocomplete=off class=form-horizontal id=shipAddressForm role=form><div class=form-group style=margin-right:.5%!important;margin-left:.5%!important><table style=width:100%;border-radius:1px;margin-bottom:1%;background-color:rgba(0,0,0,.2) class=titleBars><tr><td style=font-size:.75vw;font-weight:700;padding-left:1%;padding:.5%>SHIP DATE</table><div class="input-group mb-3"style=padding:0!important;margin-bottom:1%!important;margin-top:0!important><span class=input-group-text id=dateSL style=font-size:.75vw>Date:</span> <input class=form-control-plaintext id=dateS placeholder=Date style=font-size:.75vw value="' + modalTLData[0].shipDate + '"type=date aria-describedby=basic-addon1 aria-label=Company></div><table style=width:100%;border-radius:1px;margin-bottom:1%;margin-top:1%;background-color:rgba(0,0,0,.2) class=titleBars><tr><td style=font-size:.75vw;font-weight:700;padding-left:1%;padding:.5%>SHIP FROM</table><div class="input-group mb-3"style=padding:0!important;margin-bottom:1%!important;margin-top:0!important;margin-right:.5%!important><span class=input-group-text id=locationSL style=font-size:.75vw>Location:</span> <input class=form-control-plaintext id=locationS placeholder=Location style=font-size:.75vw value="' + modalTLData[0].location + '"aria-describedby=basic-addon1 aria-label="Company Address"readonly></div><div class="input-group mb-3"style=padding:0!important;margin-bottom:1%!important;margin-top:0!important><span class=input-group-text id=phoneSL style=font-size:.75vw><i class="fa-phone fa-solid"></i></span> <input class=form-control id=phoneS placeholder=Phone style=font-size:.75vw value="' + modalTLData[0].shipPhone + '"type=tel aria-describedby=basic-addon1 aria-label=Company></div><table style=width:100%;border-radius:1px;margin-bottom:1%;margin-top:1%;background-color:rgba(0,0,0,.2) class=titleBars><tr><td style=font-size:.75vw;font-weight:700;padding-left:1%;padding:.5%>BILL TO</table><div class="input-group mb-3"style=padding:0!important;margin-bottom:1%!important;margin-top:0!important><span class=input-group-text id=addreBL style=font-size:.75vw;padding:.5%>Addre:</span> <input class=form-control id=addreB placeholder=State style=font-size:.75vw;padding:.5% value="' + modalTLData[0].billToAddre + '"type=tel></div><div class="input-group mb-3"style=padding:0!important;margin-bottom:1%!important;margin-top:0!important><span class=input-group-text id=stateBL style=font-size:.75vw;padding:.5%>State:</span> <input class=form-control id=stateB placeholder=State style=font-size:.75vw;padding:.5% value="' + modalTLData[0].billToState + '"type=state></div><div class="input-group mb-3"style=padding:0!important;margin-bottom:1%!important;margin-top:0!important><span class=input-group-text id=countryBL style=font-size:.75vw;padding:.5%>Country:</span> <input class=form-control id=countryB placeholder=Country style=font-size:.75vw;padding:.5% value="' + modalTLData[0].billToCountry + '"type=country></div><div class="input-group mb-3"style=padding:0!important;margin-bottom:1%!important;margin-top:0!important><span class=input-group-text id=accountBL style=font-size:.75vw;padding:.5%>Account:</span> <input class=form-control id=accountB placeholder=Account style=font-size:.75vw;padding:.5% value="' + modalTLData[0].billToAccount + '"></div></div></form></div><div class="col-6 container-fluid"style=padding:0 align=center><form action=""autocomplete=off class=form-horizontal id=shipToAddressForm role=form><div class=form-group style=margin-right:.5%!important;margin-left:.5%!important><table style=width:100%;border-radius:1px;margin-bottom:1%;background-color:rgba(0,0,0,.2) class=titleBars><tr><td style=font-size:.75vw;font-weight:700;padding-left:1%;padding:.5%>SHIP TO</table><div class="input-group mb-3"style=padding:0!important;margin-bottom:1%!important;margin-top:0!important><span class=input-group-text id=companyL style=font-size:.75vw;padding:.5%>Company:</span> <input class=form-control id=company placeholder=Company style=font-size:.75vw;padding:.5% value="' + modalTLData[0].conAddre + '"></div><div class="input-group mb-3"style=padding:0!important;margin-bottom:1%!important;margin-top:0!important><span class=input-group-text id=attnL style=font-size:.75vw;padding:.5%>Attn:</span> <input class=form-control id=attn placeholder=Company style=font-size:.75vw;padding:.5% value="' + modalTLData[0].conAttn + '"></div><div class="input-group mb-3"style=padding:0!important;margin-bottom:1%!important;margin-top:0!important><span class=input-group-text id=add1L style=font-size:.75vw;padding:.5%>Address 1:</span> <input class=form-control id=add1 placeholder="Address 1"style=font-size:.75vw;padding:.5% value="' + modalTLData[0].conAdd1 + '"></div><div class="input-group mb-3"style=padding:0!important;margin-bottom:1%!important;margin-top:0!important><span class=input-group-text id=add2L style=font-size:.75vw;padding:.5%>Address 2:</span> <input class=form-control id=add2 placeholder="Address 2"style=font-size:.75vw;padding:.5% value="' + modalTLData[0].conAdd2 + '"></div><div class="input-group mb-3"style=padding:0!important;margin-bottom:1%!important;margin-top:0!important><span class=input-group-text id=cityL style=font-size:.75vw;padding:.5%>City:</span> <input class=form-control id=city placeholder=City style=font-size:.75vw;padding:.5% value="' + modalTLData[0].conCity + '"></div><div class="input-group mb-3"style=padding:0!important;margin-bottom:1%!important;margin-top:0!important><span class=input-group-text id=stateL style=font-size:.75vw;padding:.5%>State:</span> <input class=form-control id=state placeholder=State: style=font-size:.75vw;padding:.5% value="' + modalTLData[0].conState + '"></div><div class="input-group mb-3"style=padding:0!important;margin-bottom:1%!important;margin-top:0!important><span class=input-group-text id=zipL style=font-size:.75vw;padding:.5%>Zip:</span> <input class=form-control id=zip placeholder=Zip style=font-size:.75vw;padding:.5% value="' + modalTLData[0].conZip + '"></div><div class="input-group mb-3"style=padding:0!important;margin-bottom:1%!important;margin-top:0!important><span class=input-group-text id=countryL style=font-size:.75vw;padding:.5%>Country:</span> <input class=form-control id=country placeholder=Country style=font-size:.75vw;padding:.5% value="' + modalTLData[0].conCountry + '"></div><div class="input-group mb-3"style=padding:0!important;margin-bottom:1%!important;margin-top:0!important><span class=input-group-text id=contactL style=font-size:.75vw;padding:1%><i class="fa-phone fa-solid"></i></span> <input class=form-control id=phone placeholder=Phone style=font-size:.75vw;padding:.5% value="' + modalTLData[0].conPhone + '"></div></div></form></div></div>'

    modalContent +='<div class=row style=height:auto;padding:.5%></div><div class=modal-footer><p align="left" style="padding: 0%; margin: 0%; font-weight: bold">Carrier & Total:</p><br><select id="carrierVal" style="padding: .25%;">' + carriers + '</select>'

    modalContent += '<input id="totalCost" type="number" style="font-size: 1vw; border-color: gray !important;">'
    modalContent += '<input id="quoteNum" type="text" placeholder="Quote Number" style="font-size: .75vw;">'
    modalContent +='<button class="btn btn-secondary"type=button data-bs-dismiss=modal id=closeButton>Close</button><button class="btn btn-primary" type=button onclick=saveShipSpinner("save")><p id="saveText" style="padding: 0%; margin: 0%;">Save & Assign</p><i id="saveSpin" class="fa fa-spinner fa-spin" style="display: none"></i></button></div>'


    //printer drop down section <div class=row style=height:auto;padding:.5%><table style="width:100%;border-radius:1px;margin-bottom:.5%;box-shadow:1px 2px 3px rgba(0,0,0,.2);background-color:#4d5f79"class=titleBars><tr><td style=font-size:.75vw;font-weight:700;padding-left:1%;padding:.5%;color:#fff>Printer</table><div align=center class="container-fluid col-9"style=padding:0></div><div align=right align=center class="container-fluid col-3"style=padding:0><select class=form-select style="font-size:.75vw" id=laserPrinterFilter><option value="">Label Printer</option>' + printers + '</select></div></div></div>

    //save and ship button <button class="btn btn-success"type=button onclick=saveShipChangesSpinner()>Save & Ship</button>

    modalContainer.innerHTML = modalContent;
}

function saveShipSpinner(action){
    if(action == 'save'){
        document.getElementById("saveText").style.display = "none"
        document.getElementById("saveSpin").style.display = ""
    }else{
        document.getElementById("saveRateText").style.display = "none"
        document.getElementById("saveRateSpin").style.display = ""
    }
    setTimeout(saveShipment, 50, action)
}
function saveShipment(action){

    let addressObj = {
        "shipId": document.getElementById("shipmentID").innerHTML,
        "shipDate": document.getElementById("dateS").value,
        "shipperPhone": document.getElementById("phoneS").value,
        "conAddre": document.getElementById("company").value,
        "conAttn": document.getElementById("attn").value,
        "conAdd1": document.getElementById("add1").value,
        "conAdd2": document.getElementById("add2").value,
        "conCity": document.getElementById("city").value,
        "conState": document.getElementById("state").value,
        "conZip": document.getElementById("zip").value,
        "conCountry": document.getElementById("country").value,
        "conPhone": document.getElementById("phone").value,
        "billToAddre": document.getElementById("addreB").value,
        "billToState": document.getElementById("stateB").value,
        "billToCountry": document.getElementById("countryB").value,
        "billToAccount": document.getElementById("accountB").value,
        "carrier": document.getElementById("carrierVal").value,
        "totalCost": document.getElementById("totalCost").value,
        "quoteNum": document.getElementById("quoteNum").value,
        "action": action
    }

    console.log(addressObj)

    var ns = loadModules();
    console.log(ns)

    var suiteletURL = ns.url.resolveScript({
        scriptId: "customscript_h5_sl_save_ship_ltl",
        deploymentId: "customdeploy_h5_sl_save_ship_ltl",
        returnExternalUrl: true
    });

    var headerObj = {
        name: "User-Agent",
        value: "Mozilla/5.0"
    };

    var shipRec = ns.https.post({
        url: suiteletURL,
        body: JSON.stringify(addressObj),
        headers: headerObj
    })
    console.log(shipRec)
    if (JSON.parse(shipRec.body).code == 201) {
        alert(JSON.parse(shipRec.body).msg)
        location.reload();

    } else {
        //let shipRecError = JSON.parse(shipRec.body).message
        alert(JSON.parse(shipRec.body).msg)
        location.reload();
    }

    // event.preventDefault();
}


function createWaiter() {
    var waiter = {};
    waiter.styles = '#h5bot-spin{'
        + '  position: fixed;'
        + '  top: 0;'
        + '  left: 0;'
        + '  background-color: #000;'
        + '  height: 100%;'
        + '  width: 100%;'
        + '  z-index: 100000;'
        + '  opacity: 0.6;'
        + '}'
        + '.h5bot-spin{'
        + '  border: 7px solid #333;'
        + '  -webkit-animation: spin 2s linear infinite;'
        + '  animation: spin 2s linear infinite;'
        + '  border-top: 7px solid #fff;'
        + '  border-radius: 50%;'
        + '  width: 50px;'
        + '  height: 50px;'
        + '  position: absolute;'
        + '  bottom: 50%;'
        + '  left: 45%;'
        + '}'
        + '@keyframes spin{'
        + '  0% { transform: rotate(0deg); }'
        + '  100% { transform: rotate(360deg); }'
        + '}';
    waiter.id = 'h5bot-spin';
    waiter.class = 'h5bot-spin';
    // create HTML chunk for loader
    var loaderHtmlElement = document.createElement('div');
    loaderHtmlElement.id = waiter.id;
    loaderHtmlElement.innerHTML = '<div class="' + waiter.class + '"></div>';
    document.body.appendChild(loaderHtmlElement);

    // add styles for loader
    var loaderStyleElement = document.createElement('style');
    loaderStyleElement.type = 'text/css';
    loaderStyleElement.innerHTML = waiter.styles;
    document.body.appendChild(loaderStyleElement);
    document.getElementById('h5bot-spin').style.display = 'block:none';
}
